<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:jacoco="antlib:org.jacoco.ant" basedir="." default="applet" name="HelloWorld">


    <property name="jc.sdk" value="jc305u3_kit"/>
    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="test"/>
    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>
    <property name="libs" value="/javacard/libs"/>

    <mkdir dir="${libs}"/>
    <get src="https://github.com/martinpaljak/ant-javacard/releases/download/v20.01.15/ant-javacard.jar" dest="${libs}" skipexisting="true" />
    <get src="https://github.com/licel/jcardsim/raw/master/jcardsim-3.0.4-SNAPSHOT.jar" dest="${libs}" skipexisting="true" />
    <get src="https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar" dest="${libs}" skipexisting="true" />
    <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" dest="${libs}" skipexisting="true" />
    <get src="https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" dest="${libs}" skipexisting="true" />
    <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" dest="${libs}" skipexisting="true"/>

    <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="/javacard/ant-javacard.jar"/>


    <target name="applet">
        <mkdir dir="build"/>
        <javacard jckit="/javacard/oracle_javacard_sdks/jc222_kit/">
            <cap output="build/helloworld.cap" sources="src" aid="0102030405" version="1.0">
                <applet class="helloworld.HelloWorldApplet" aid="0102030405060708"/>
            </cap>
        </javacard>
    </target>


    <path id="classpath.main">
        <pathelement location="${libs}/jcardsim-3.0.4-SNAPSHOT.jar"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${libs}/junit-4.13.2.jar"/>
        <pathelement location="${libs}/junit-jupiter-api-5.8.2.jar"/>
        <pathelement location="${libs}/junit-jupiter-engine-5.8.2.jar"/>
        <pathelement location="${libs}/jcardsim-3.0.4-SNAPSHOT.jar"/>
        <pathelement location="${libs}/hamcrest-2.2.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" debug="true" includeantruntime="false">
            <classpath refid="classpath.main"/>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="true" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">

        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>

    </target>

</project>